
.breadcrumb {
    padding:10px 0px 0;
    background-color: transparent;
    font-size: 12px;
    color: $text-muted;

    .breadcrumb-item+.breadcrumb-item:before {
        content: '– ';
        color: $text-muted !important;
    }

    .breadcrumb-item,
    .breadcrumb-item a {
        color: $text-muted !important;
    }
}

.pagination {
    a {
        padding: .75rem 1rem;
        border: 1px solid $border-color;
    }

    .page-link,
    li a {
        color: inherit !important;
        border-color: $border-color !important;
        display: block;
        margin: 0 3px;
        border-radius: 6px !important;
        padding: .75rem 1rem;
        background-color: $secondary !important;
        border-color: $secondary !important;

        &:hover,
        &:focus {
            color: #fff !important;
            background-color: $secondaryActive !important;
            border-color: $secondaryActive !important;
        }
    }

    .active .page-link,
    .active .page-link,
    .active a {
        color: #fff !important;
        background-color: $theme !important;
        border-color: $theme !important;
    }
}

.btn-theme {
    background-color: var(--button-color);
    color: #fff;
    &:hover {
        color: #fff;
    }
}

.btn-secondary {
    background-color: $secondary;
    color: #fff;
    &:hover {
        background-color: var(--button-color);
        color: #fff;
    }
}