{
  "name": "Watch A Show",
  "short_name": "Watch A Show",
  "start_url": "https://watcha.show",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "description": "Watch Movies and TV Series online without any pesky advertisements completely for free! With over 300 TV Shows and 5000 Movies there's something for everyone on WatchAMovie!",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://watcha.show/public/static/logo.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}