body,
html {
    min-height: 100vh;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}
.icon,
.icon svg {
    stroke: $body-color;
    width: 18px !important;
    height: 18px !important;
}

.breadcrumb {
    padding: 0px;
    background-color: transparent;
    font-size: 12px;
    color: $text-muted;

    .breadcrumb-item+.breadcrumb-item:before {
        content: '– ';
        color: $text-muted !important;
    }

    .breadcrumb-item,
    .breadcrumb-item a {
        color: $text-muted !important;
    }
}

.custom-label,
.col-form-label {
    font-size: 12px;
    padding: 0px;
    margin-bottom: 10px;
}

.bg-body {
    background-color: $body-bg;
}

$Textsizes: 10,
12,
14,
16,
18,
20,
22,
24,
28,
32,
36,
42,
48,
56,
64;

@each $Textsize in $Textsizes {
    .text-#{$Textsize} {
        font-size: #{$Textsize}px;
    }
}

.text-fade {
    opacity: .7;
}

.tooltip-inner {
    padding: 7px 15px;
    font-size: 12px;
    font-weight: 500;
}


/* table */

.table-theme {
    border-collapse: separate !important;
    border-spacing: 0 8px !important;

    thead {
        th {
            font-size: 12px;
            font-weight: 500;
            border: 0px;
            padding: .25rem 2rem;
        }
    }

    tbody tr {}

    tbody td {
        background-color: $secondary;
        border-width: 0;
        padding: .75rem 2rem;
        vertical-align: middle;
        white-space: nowrap;

        &:first-child {
            border-radius: 6px 0 0 6px;
        }

        &:last-child {
            border-radius: 0 6px 6px 0;
        }

        &:last-child .table-link:last-child {
            margin-right: 0px !important;
            padding-right: 0px !important;
        }
    }

    .table-text-content {
        margin-left: 20px;
    }

    .title {
        font-weight: 500;
    }

    .link {
        font-size: 12px;
        color: $text-muted;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.table-link {
    text-align: right;

    a {
        font-size: 16px;
        color: $text-muted;
        padding: 6px 8px;
        margin: 0 2px;
        display: inline-flex;
        align-items: center;

        svg {
            fill: $text-muted;
            stroke: $text-muted;
            width: 16px !important;
            height: 16px !important;
        }

        &:hover {
            color: #fff;

            svg {
                fill: #fff;
            stroke: #fff;
            }
        }
    }

    &>a:last-child {
        padding-right: 0px;
        margin-right: 0px;
    }
}


/*
pagination 
*/
.pagination {
    a {
        padding: .75rem 1rem;
        border: 1px solid $border-color;
    }

    .page-link,
    li a {
        color: inherit !important;
        border-color: $border-color !important;
        display: block;
        margin: 0 3px;
        border-radius: 6px !important;
        padding: .75rem 1rem;
        background-color: $secondary !important;
        border-color: $secondary !important;

        &:hover,
        &:focus {
            color: #fff !important;
            background-color: $secondaryActive !important;
            border-color: $secondaryActive !important;
        }
    }

    .active .page-link,
    .active .page-link,
    .active a {
        color: #fff !important;
        background-color: $theme !important;
        border-color: $theme !important;
    }
}

// size 
.w-thumb {
    width: 60px;
}

.w-sm-thumb {
    width: 50px;
}