textarea {
    resize: none;
}

/*
Switch
*/

.switches-list .switch-container {
    width: 100%;

    &:last-child label {
        margin-bottom: 0;
    }
}

.switch-container {
    display: block;
    cursor: pointer;
    margin: 5px 0;
}

label.switch {
    position: relative;
    height: 20px;
    padding-left: 45px;
    cursor: pointer;
    font-size: 12px;
    margin-bottom: 0px;
    display: inline-flex;
    align-items: center;
}

.switches-list .switch-container label {
    cursor: pointer;
    position: relative;
    padding-left: 45px;
    line-height: $line-height-base;
}

.switch-button {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
    cursor: pointer;
    background-color: $secondaryActive;
    border-radius: 50px;
    transition: 0.4s;
    margin: 0 7px 0 0;
    position: absolute;
    top: 0px;
    left: 0;
}

.switch {
    span.switch-text {
        display: block;
        padding-left: 48px;
        font-size: $font-size-base;
        line-height: 22px;
        color: $body-color;
    }

    input {
        display: none;
    }

    &.interactive-effect {
        input:checked+.switch-button:before {
            animation: switch-shadow-color 0.2s;
        }

        .switch-button:before {
            animation: switch-shadow 0.2s;
        }
    }
}

@keyframes switch-shadow {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
    }

    100% {
        box-shadow: 0 0 0px 10px rgba(0, 0, 0, 0);
    }
}


@keyframes switch-shadow-color {
    0% {
        box-shadow: 0 0 0 0 rgba($theme, 0.6);
    }

    100% {
        box-shadow: 0 0 0px 10px rgba(0, 0, 0, 0);
    }
}


.switch-button:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    bottom: 3px;
    left: 3px;
    background-color: white;
    transition: 0.4s, box-shadow 0.3s;
    border-radius: 50px;
}

input:checked+.switch-button {
    background-color: $theme;

    &:before {
        transform: translateX(14px);
    }
}

.form-toolbar {
    padding: 0 20px;
    background-color: $secondary;
    margin-bottom: 1rem;
    border-radius: $border-radius;

    li {
        margin: 0 5px;
    }

    a {
        padding: 18px 15px !important;
        display: block;
    }
}

.videos-tab {

    .videos-toolbar {
        padding: 0 20px;
        border-bottom: solid 1px darken($secondary, 1%);
        background-color: $secondary;
        border-radius: $border-radius;
        margin-bottom: 1rem;

        li {
            margin: 0 5px;
        }

        a {
            padding: 18px 15px !important;
            display: block;
        }
    }
 
}

/*
Checkbox and Radio
*/
.ui-check {
    position: relative;
    cursor: pointer;

    input {
        opacity: 0;
        position: absolute;
        z-index: -1;

        &:checked+i {
            background-color: $theme;
            box-shadow: none;

            &:before {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) rotate(-45deg);
                width: $ui-check-sign-size;
                height: $ui-check-sign-size;
                background-color: #fff;
            }
        }

        &:checked+span .active {
            display: inherit;
        }

        &[type="radio"]+i {

            &,
            &:before {
                border-radius: 50%;
            }
        }

        &[type="checkbox"]:checked+i:before {
            transform: translate(-50%, -65%) rotate(-45deg);
            background-color: transparent;
            width: $ui-check-sign-size + 2;
            height: $ui-check-sign-size - 1;
            border-width: 0 0 2px 2px;
            border-color: #fff;
            border-style: solid;
        }

        &[type="radio"]:checked+i:before {}

        &[disabled],
        fieldset[disabled] & {
            &+i {
                border-color: lighten($input-bg, 15%);
                opacity: 0.35;

                &:before {
                    background-color: lighten($input-bg, 15%);
                }
            }
        }
    }

    >i {
        width: $ui-check-size;
        height: $ui-check-size;
        line-height: 1;
        box-shadow: 0 0 0 $ui-check-border-width $ui-check-border;
        border-radius: $ui-check-border-radius;
        display: inline-block;
        vertical-align: middle;
        background-clip: padding-box;
        position: relative;
        left: 0;
        top: -1px;
        margin-right: 0.5rem;

        &:before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 0px;
            height: 0px;
            background-color: transparent;
            border-radius: 1px;
        }
    }

    &.is-invalid>i {
        box-shadow: inset 0 0 0 2px $danger;
    }

    &.is-valid>i {
        background-color: $success;
    }

    >span {
        margin-left: -20px;

        .active {
            display: none;
        }
    }

    &.ui-check-color {
        i {
            box-shadow: none;
        }

        input:checked+i:before {
            background-color: #fff;
        }
    }

    &.ui-check-rounded {
        >i {
            border-radius: 50%;
        }
    }
}

.ui-check-md {
    input {
        &:checked+i {
            &:before {
                width: $ui-check-sign-size + 2;
                height: $ui-check-sign-size + 2;
            }
        }

        &[type="checkbox"]:checked+i:before {
            width: $ui-check-sign-size + 6;
            height: $ui-check-sign-size;
        }
    }

    >i {
        width: $ui-check-md-size;
        height: $ui-check-md-size;
    }
}

.ui-check-lg {
    input {
        &:checked+i {
            &:before {
                width: $ui-check-sign-size + 4;
                height: $ui-check-sign-size + 4;
            }
        }

        &[type="checkbox"]:checked+i:before {
            width: $ui-check-sign-size + 8;
            height: $ui-check-sign-size + 2;
            border-width: 0 0 3px 3px;
        }
    }

    >i {
        width: $ui-check-lg-size;
        height: $ui-check-lg-size;
    }
}