.step {
    padding: 4rem 0 1rem;

    h1 {
        margin-bottom: 2rem;
    }

    .btn {
        padding: 16px 50px;
        margin: 1rem auto;
    }

    .subsection {
        padding: 2rem 0;

        .subsection-title {
            font-size: 1rem;
            color: #fff;
            font-weight: 500;
        }

        .active,
        .disabled {
            width: 18px;
            height: 18px;
            border-radius: 100px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: $success;

            svg {
                width: 12px;
                height: 12px;
                stroke: #fff;
                stroke-width: 4;
                fill: #fff;
            }
        }

        .disabled {
            background-color: $danger;
        }
    }

    .success {
        width: 78px;
        height: 78px;
        border-radius: 100px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: $success;
        margin: 0 auto 2rem;

        svg {
            width: 40px;
            height: 40px;
            stroke: #fff;
            stroke-width: 4;
            fill: #fff;
        }
    }

    table {
        width: 100%;

        thead th {
            font-weight: normal;
            color: #fff;
            padding: 1rem 0 .25rem;
            font-size: 12px;
        }
    }
}

#success,
#welcome {
    display: block;
    text-align: center;
}