.module-element {
    background-color: $secondary;
    border-radius: $border-radius;
    margin-bottom: 5px;

    & .card-header {
        display: flex;
        align-items: center;
        padding: 16px 30px;

        svg {
            fill: $text-muted;
            cursor: move;
            width: 16px !important;
            height: 16px !important;
        }
    }

    & .card-body {
        padding: 5px 30px 15px;
    }

    & .custom-select,
    & .form-control {
        background-color: $secondaryActive !important;
        &:focus {
            background-color: #fff !important;
            color: $body-bg;
        }
    }
}

.brand-svg {
    width: 46px !important;
    height: 46px !important;
    fill: #fff;
    margin-bottom: 20px;
}