.actor-profile {
    h1 {
        font-size: 28px;
        color: #fff;
        margin-bottom: 10px;
        margin-top: 10px;
        font-weight: 600;
    }

    h2 {
        font-size: 14px;
        margin-bottom: 10px;
        font-weight: normal;
    }

    .profile-attr {
        margin: 2rem 0;

        .attr {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 10px;
            color: #fff;
        }

        .text {
            a {
                margin-right: 10px;
                display: inline-block;
            }
        }
    }
    .profile-attr-small {
        margin: 1rem 0;

        .attr {
            font-size: 12px;
            margin-bottom: 5px;
            color: #fff;
        }

        .text {
            font-size: 12px;
            a {
                margin-right: 10px;
                display: inline-block;
            }
        }
    }


}