/*
Aside 
*/

.aside{
  opacity: 1 !important; 
  display: flex;
  position: relative;
  z-index: 140;
  &.show{
    width: 100% !important;
    top: 0;
    bottom: 0;
    > *{
      left: 0;
      transform: translate3d(0, 0, 0);
    }
  }
  > *{
      transition:  cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  > .modal-dialog{
    margin: 0;
    max-width: inherit;
    pointer-events: inherit;
    width: 100%;
    background-color: $body-bg;
  }

  &.aside-right{
    > *{
      right: 0;
      left: auto;
    }
    &.show{
      > *{
        transform: translate3d(0%, 0, 0) !important;
      }
    }
  }
}
 

@include media-breakpoint-down(xl) {
  .aside-lg {
    display: none;
    opacity: 0;
    position: fixed !important;
    z-index: 1050 !important;
    left: 0;
    > *{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0; 
      transform: translate3d(-100%, 0, 0);
    }
    ~ *{
      width: 100%;
    }
    &.aside-right{
      > *{
        transform: translate3d(100%, 0, 0);
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .aside-md{
    display: none;
    opacity: 0;
    position: fixed !important;
    background: transparent !important;
    z-index: 1050 !important;
    > *{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      transform: translate3d(-100%, 0, 0);
    }
    ~ *{
      width: 100%;
    }
    &.aside-right{
      > *{
        transform: translate3d(100%, 0, 0);
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .aside-sm{
    display: none;
    opacity: 0;
    background: transparent !important;
    position: fixed !important;
    z-index: 1050 !important;
    > *{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      transform: translate3d(-100%, 0, 0);
    }
    ~ *{
      width: 100%;
    }
  > .modal-dialog{
    margin: 0;
    max-width: inherit;
    pointer-events: inherit;
    width: 100%;
    overflow: auto;
  }
    &.aside-right{
      > *{
        transform: translate3d(100%, 0, 0);
      }
    }
  }
}
