.app-detail {
    .app-detail-embed {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;

        .embed-col {
            flex: 1 1 auto;
            max-width: 100%;

            position: relative;


            .spinner {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .embed-code,
            .embed-play {
                position: relative;
                display: block;
                width: 100%;
                padding: 0;
                overflow: hidden;

                border-radius: $border-radius;

                .embed-video-ads {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: 0;
                    z-index: 10;
                }

                .embed-cover {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: 0;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                    border-bottom-left-radius: 8px;
                    &:before {
                        position: absolute;
                        top: -1px;
                        left: -5px;
                        right: -5px;
                        bottom: -5px;
                        background: linear-gradient(220deg, rgba($body-bg, 0.1) 0%, rgba($body-bg, 0.65) 36%, rgba($body-bg, .96) 80%);
                        content: "";
                    }
                }

                iframe,
                .embed-responsive-item {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: 0;
                }

                .embed-lock {

                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    min-width: 280px;

                    svg {
                        width: 60px;
                        height: 60px;
                        stroke-width: 2;
                        margin-bottom: 1rem;
                    }

                    .svg-icon {
                        width: 60px;
                        height: 60px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 100px;
                        background: $danger linear-gradient(45deg, $danger, adjust-hue($warning, -30%));
                    }

                    .heading {
                        font-size: 32px;
                        font-weight: 600;
                        color: #fff;
                    }

                    .subtext {
                        font-size: 14px;
                        color: $body-color;
                    }
                }

                .play-btn {
                    width: 84px;
                    height: 84px;
                    position: absolute;
                    background-color: $theme;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 11;
                    svg {
                        width: 26px;
                        height: 26px;
                    }

                    &:hover {
                        width: 90px;
                        height: 90px;

                        svg {
                            width: 30px;
                            height: 30px;
                        }
                    }
                }

                &::before {
                    display: block;
                    content: "";
                    padding-top: 56.25%;
                }
            }
        }

        .embed-ads {
            flex: 0 0 250px;
            max-width: 250px;
            margin-left: 0.77rem;
        }
    }

    @include media-breakpoint-down(sm) {
        .embed-ads {
            display: none !important;
        }
    }

    .detail-header {
        margin: 1rem 0;
        position: relative;

        .nav a {
            font-weight: normal;
            font-weight: 500;
        }

        .btn-service {
            padding: 10px 24px;
            border-radius: $border-radius;
            font-size: 12px;
            color: #fff;
            display: inline-block;
            margin-right: 6px;
            border: 0px;
            background-color: $secondary;

            &.selected,
            &:focus,
            &:hover {
                outline: none;
                background-color: $theme;
            }
        }

        .btn-svg {
            display: inline-flex;
            align-items: center;
            background-color: transparent;
            border: none;
            padding-left: 0px;
            margin-right: 20px;
            color: $body-color;

            &:focus {
                outline: none;
            }

            svg {
                width: 16px;
                height: 16px;
                margin-right: 15px;
                stroke: $body-color;
                fill: $body-color;
                position: relative;
            }

            &.active,
            &:hover {
                color: $theme;

                svg {
                    stroke: $theme;
                    fill: $theme;
                }
            }
        }


        .nav-player-select {
            margin-right: 30px;

            .dropdown-toggle {
                background-color: $secondary;
                padding: 14px 25px;
                display: inline-block;
                border-radius: $border-radius;
                color: $body-color;

                font-size: 12px;
                font-weight: 500;

                span {
                    color: $theme;
                    display: inline-block;
                    margin-left: 10px;
                }
            }

            .dropdown-menu {
                width: 18rem;
            }
        }
    }

    @include media-breakpoint-down(sm) {

        .app-detail-embed {
            display: flex;
            justify-content: space-between;
            margin: 0 -20px 1rem;

            .embed-code,
            .embed-play {
                border-radius: 0px;
            }
        }

        .detail-header {
            .nav-player-select {
                margin-right: 0px;
                position: fixed;
                bottom: 10px;
                left: 20px;
                right: 20px;
                z-index: 100;

                .dropdown-toggle {
                    width: 100%;
                    background-color: $secondaryActive;
                }

                .dropdown-menu {
                    width: 100%;
                    margin-bottom: -8px;
                    background-color: $secondaryActive;
                }
            }

            .btn-svg {
                margin-right: 20px;
                height: 34px;

                svg {
                    width: 16px;
                    height: 16px;
                    margin-right: 0px;
                }

                span {
                    display: none;
                }
            }
        }
    }

    .detail-content {
        display: flex;
        margin: 2rem 0;

        .cover {
            flex: 0 0 100px;
            max-width: 100px;
        }

        @include media-breakpoint-down(sm) {

            .cover {
                flex: 0 0 80px;
                max-width: 80px;
            }
        }

        .detail-text {
            display: flex;
            padding-left: 30px;
        }

        .caption {
            flex: 1 1 auto;
            max-width: 100%;

            .caption-content {
                margin-bottom: 20px;
            }

            h1 {
                font-size: 18px;
                color: #fff;
                margin-bottom: 10px;
                font-weight: 600;
            }

            h2 {
                font-size: 14px;
                margin-bottom: 5px;
                font-weight: normal;
            }

            h3 {
                font-size: 14px;
                margin-bottom: 10px;
                font-weight: normal;
            }


            .category {
                margin-bottom: 5px;
                font-size: 12px;

                a {
                    margin-right: 10px;
                    display: inline-block;
                }
            }
        }

        .action {
            flex: 0 0 140px;
            max-width: 140px;

            .video-view {
                text-align: right;

                .view-text {
                    font-size: 16px;

                    span {
                        margin-left: 10px;
                        color: $text-muted;
                        font-size: 12px;
                    }
                }
            }

            .action-bar {
                background-color: $secondary;
                height: 6px;
                margin: .5rem 0;
                border-radius: 10px;
                display: flex;

                span {
                    background-color: $theme;
                    height: 100%;
                    border-radius: 10px;
                    display: inline-block;
                }
            }

            .action-btns {
                display: flex;
                justify-content: flex-end;
            }

            .action-btn {
                margin-left: 20px;
                display: flex;

                svg {
                    width: 20px;
                    height: 20px;
                    stroke: $body-color;
                    fill: $body-color;
                    position: relative;
                    cursor: pointer;
                }

                span {
                    margin-left: 10px;
                    font-size: 12px;
                    font-weight: 500;
                }

                &.active,
                &:hover {
                    cursor: pointer;

                    svg {
                        fill: $theme !important;
                    }
                }
            }

            @include media-breakpoint-down(sm) {
                .video-view {
                    text-align: left;
                }

                .action-btn {
                    margin-left: 0px;
                    margin-right: 20px;
                }
            }
        }

        @include media-breakpoint-down(sm) {
            .detail-text {
                flex-direction: column;
                padding-left: 20px;
            }
        }
    }

    .video-attr {
        margin: 5px 0;
        font-size: 12px;
        display: flex;

        .attr {
            color: $text-muted;
            margin-bottom: 5px;
            flex: 0 0 100px;
            max-width: 100px;
        }

        .text {

            a {
                margin-right: 10px;
                display: inline-block;
            }
        }
    }

    .dropdown-toggle.btn-service {
        font-size: 14px;
    }

    .dropdown-menu {
        .btn-service {
            display: flex !important;
            align-items: center;
            justify-content: space-between;
            background-color: transparent !important;
            padding: 6px 25px !important;
            width: 100%;
            font-size: 14px !important;

            .name {
                margin-right: 10px;
            }

            .language {
                font-size: 12px;
                color: $text-muted;
            }
        }
    }

    .dropdown-share {
        background-color: transparent;
        padding: 0px;
        margin-top: 10px;

        a {
            width: 44px;
            height: 44px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: $secondary;
            border-radius: 100px;
            margin-right: 2px;

            svg {
                fill: #fff;
                width: 14px;
                height: 14px;
            }

            &.bg-whatsapp svg {
                width: 16px;
                height: 16px;
            }

            &:hover {
                background-color: $theme;

                svg {
                    fill: #fff;
                    stroke: #fff;
                }
            }
        }
    }
}

@include media-breakpoint-down(sm) {
    .video-attr {
        flex-direction: column;

        .attr {
            flex: auto !important;
            max-width: 100% !important;
        }
    }

    .action-btns {
        justify-content: flex-start !important;
    }

    .action-btn {
        margin-left: 0px;
    }
}