@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("../../../../public/assets/webfonts/inter/Inter-Regular.woff2") format("woff2"),
       url("../../../../public/assets/webfonts/inter/Inter-Regular.woff") format("woff");
} 

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url("../../../../public/assets/webfonts/inter/Inter-Medium.woff2") format("woff2"),
       url("../../../../public/assets/webfonts/inter/Inter-Medium.woff") format("woff");
} 

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 600;
  font-display: swap;
  src: url("../../../../public/assets/webfonts/inter/Inter-SemiBold.woff2") format("woff2"),
       url("../../../../public/assets/webfonts/inter/Inter-SemiBold.woff") format("woff");
} 

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("../../../../public/assets/webfonts/inter/Inter-Bold.woff2") format("woff2"),
       url("../../../../public/assets/webfonts/inter/Inter-Bold.woff") format("woff");
} 

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 800;
  font-display: swap;
  src: url("../../../../public/assets/webfonts/inter/Inter-ExtraBold.woff2") format("woff2"),
       url("../../../../public/assets/webfonts/inter/Inter-ExtraBold.woff") format("woff");
} 
@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 900;
  font-display: swap;
  src: url("../../../../public/assets/webfonts/inter/Inter-Black.woff2") format("woff2"),
       url("../../../../public/assets/webfonts/inter/Inter-Black.woff") format("woff");
} 