
// Snackbar
.snackbar-container {
    transition: all 500ms ease;
    transition-property: top, right, bottom, left, opacity;
    font-size: 12px;
    min-height: 14px;
    background-color: $dark;
    border-radius: 6px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    line-height: 22px;
    padding: 16px 25px;
    bottom: -100px;
    top: -100px;
    opacity: 0;
    z-index: 9999;
}

.snackbar-container .action {
    background: inherit;
    display: inline-block;
    border: none;
    font-size: inherit;
    text-transform: uppercase;
    color: #4caf50;
    margin: 0 0 0 24px;
    padding: 0;
    font-size: 12px;
    font-weight: 600;
    opacity: .5;
    min-width: min-content;
    cursor: pointer;
    outline: none;
}

@media (min-width: 640px) {
    .snackbar-container {
        min-width: 420px;
        max-width: 568px;
        display: inline-flex;
    }
}

@media (max-width: 640px) {
    .snackbar-container {
        left: 0;
        right: 0;
        width: 100%;
    }
}

.snackbar-pos.bottom-center {
    top: auto !important;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
}

.snackbar-pos.bottom-left {
    top: auto !important;
    bottom: 0;
    left: 0;
}

.snackbar-pos.bottom-right {
    top: auto !important;
    bottom: 40px;
    right: 20px;
}

.snackbar-pos.top-left {
    bottom: auto !important;
    top: 0;
    left: 0;
}

.snackbar-pos.top-center {
    bottom: auto !important;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0);
}

.snackbar-pos.top-right {
    bottom: auto !important;
    top: 16px;
    right: 20px;
}

@media (max-width: 640px) {

    .snackbar-pos.bottom-center,
    .snackbar-pos.top-center {
        left: 0;
        transform: none;
    }
}
